Thank you for installing from http://rowexe.epizy.com/Rowexe_web

CREDITS:

All the card images are from: http://svg-cards.sourceforge.net/
.exe file icon: https://www.bing.com/images/search?view=detailV2&ccid=UrXiCmMT&id=B2B549B41297A5CCF46B49B
                F1BB52FEB075658AD&thid=OIP.UrXiCmMT3oprjp5K8ipj1QHaEl&mediaurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%
                2FR.52b5e20a6313de8a6b8e9e4af22a63d5%3Frik%3DrVhWB%252bsvtRu%252fSQ%26riu%3Dhttp%253a%252f%252fclickhowto
                .com%252fwp-content%252fuploads%252f2017%252f07%252fBlackjack.jpg%26ehk%3DrKNlJdYxk9aGLT6BLdmUIiW7LPvprb4hDIjfepb
                Eu%252fM%253d%26risl%3D%26pid%3DImgRaw%26r%3D0&exph=762&expw=1230&q=black_jack_image&simid=608024892409714824&form
                =IRPRST&ck=B03642239D79B9BF8B0C72F5D9436EDA&selectedindex=1&ajaxhist=0&ajaxserp=0&vt=0&sim=11

Steps:

1. You will find a "cards" folder, that is provided by David Bellot <david.bellot@free.fr>
 (please read the other files too!)

2. This code is pretty big so it might take some time to execute

Troubleshooting:

Q: Why does the program keep crashing?
A: This might be because you a) have deleted the "cards" folder or put it somewhere else b) you have not read the "READ" folder

Q: What should I do if my computer becomes unresponsive when I use this program
A: This means you have most likely use a low-end pc, in this case please do not use this

CHANGELOG:

1) No command prompt!
2) Some bug fixes
3) Minor UI changes/fixes
4) Removed program taking unnessesarry RAM and CPU